<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custome="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_23"
    android:paddingRight="@dimen/dp_21"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/dp_19"
      android:paddingBottom="@dimen/dp_20">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_53"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:text="asdasd"/>
      <ImageView
        android:layout_width="@dimen/dp_53"
        android:layout_height="@dimen/dp_53"
        android:layout_alignParentRight="true"
        android:background="@drawable/person_icon"/>
    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/black"/>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_65">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_53"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="呵呵"/>
      <TextView
        android:id="@+id/tv_real_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_53"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="asdsa"/>
    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/black"/>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_65">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_53"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="联系方式"/>
      <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_53"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="261113131"/>
    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/black"/>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_65">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_53"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="职位"/>
      <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_53"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="haha"/>
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>